PATH=/usr/local/cuda-9.0/bin:${PATH}
LD_LIBRARY_PATH=/usr/local/cuda-9.0/lib64:${LD_LIBRARY_PATH}

PYTHONPATH=${HOME}/Documents/bin_picking/scripts:${HOME}/Documents/catkin_ws/devel/lib:${PYTHONPATH}
