# Global options:

[mypy]
python_version = 3.6
mypy_path = /home/berscheid/Documents/bin_picking/scripts:/home/berscheid/Documents/bin_picking/scripts/stubs:/home/berscheid/Documents/catkin_ws/devel/lib:$MYPYPATH
disallow_any_unimported = True
check_untyped_defs = True


# Per-module options:
[mypy-bin_picking.srv]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-cv_bridge]
ignore_missing_imports = True

[mypy-imageio]
ignore_missing_imports = True

[mypy-loguru]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-rospy]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-scipy.ndimage]
ignore_missing_imports = True

[mypy-sensor_msgs.msg]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-pymongo]
ignore_missing_imports = True
